{
  "posthaade": {
    "prefix": "postHaade",
    "body": [
      "---",
      "guid: ${1:20}",
      "title: \"$2\"",
      "description: \"$3\"",
      "ref: \"$4\"",
      "layout: post",
      "authors: [${5|Nico,August,Yann,Math67|}]",
      "date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE",
      "last_modified_at: $6",
      "categories: [${7|Docker,Domotique,Esp,Haade-lab,Home-Assistant,Jeedom,News,Protocoles,Sécurité,Tests,Zigbee|}, ${8|Domotique,Docker,Haade-lab,Home-Assistant,Esp,Jeedom,Zigbee,News,Protocoles,Sécurité,Tests|}, ${9|Zigbee,Haade-lab,Docker,Domotique,Home-Assistant,Jeedom,News,Protocoles,Sécurité,Esp,Tests|}]",
      "tags: [$10]",
      "image: '${11:picture.png}'",
      "toc: ${12|true,false|}",
      "beforetoc: '$13'",
      "published: ${14|false,true|}",
      "noindex: ${15|false,true|}",
      "sitemap:",
      "  changefreq: '${16|monthly,always,hourly,daily,weekly,yearly,never|}'",
      "  exclude: '${17|no,yes|}'",
      "  priority: ${18|0.5,0.0,0.1,0.2,0.3,0.4,0.6,0.7,0.8,0.9,1.0|} #between 0.0 to 1.0, 1.0 high priority",
      "  lastmod:  # date to end modification",
      "locale: ${19|fr_FR,en_GB|}",
      "comments: ${20|true,false|}",
      "rating: ${21| ,0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0|}",
      "sourcelink:",
      "  - $22",
      "---",
      "$23"
    ],
    "description": "posthaade"
  },

  "pagehaade": {
    "prefix": "pageHaade",
    "body": [
      "---",
      "title: \"$1\"",
      "date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE",
      "authors: [${2|Nico,August,Yann,Math67|}]",
      "layout: page",
      "comments: ${3|false,true|}",
      "locale: ${4|fr_FR,en_GB|}",
      "locale_reference: [$5]",
      "published: ${6|false,true|}",
      "noindex: ${7|false,true|}",
      "sitemap:",
      "  changefreq: '${8|monthly,always,hourly,daily,weekly,yearly,never|}'",
      "  exclude: '${9|no,yes|}'",
      "  priority: ${10|0.5,0.0,0.1,0.2,0.3,0.4,0.6,0.7,0.8,0.9,1.0|} #between 0.0 to 1.0, 1.0 high priority",
      "  lastmod:  # date to end modification",
      "toc: ${11|true,false|}",
      "---",
      "$12"
    ],
    "description": "pagehaade"
  },

  "producthaade": {
    "prefix": "productHaade",
    "body": [
      "---",
      "guid: ${1:2100}",
      "layout: product ",
      "title: \"$2\"",
      "date: \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE\"",
      "description: \"$3\"",
      "categories: [${7|Boutique,Esp,Sonoff,Wifi,Zigbee,Zwave,Accessoires,Raspberry-pi|}, ${8|Sonoff,Boutique,Esp,Wifi,Zigbee,Zwave,Accessoires,Raspberry-pi|}, ${9|Wifi,Zigbee,Zwave,Boutique,Sonoff,Accessoires,Esp,Raspberry-pi|}]",
      "tags: [$10]",
      "locale: ${11|fr_FR,en_GB|}",
      "brand: ${12|Moes,Sonoff,Xiaomi,Neo-Coolcam,Fibaro,Zemismart,Nodon,Jeedom,BLM|}",
      "ean: $13",
      "image: '${14:picture.png}'",
      "imageshadow: ${15|true,false|}",
      "comments: ${16|false,true|}",
      "rating: ${17| ,0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0|}",
      "published: ${18|false,true|}",
      "aep-item: $19",
      "aep-item-affiliate: $20",
      "dom-item: $21",
      "itead-item: $22",
      "---",
      "$23"
    ],
    "description": "producthaade"
  },

  "categoryhaade": {
    "prefix": "categoryHaade",
    "body": [
      "---",
      "guid: ${1:2000}",
      "title: \"$2\"",
      "category: $3",
      "description: \"$4\"",
      "url: \"$5\"",
      "locale: ${6|fr_FR,en_GB|}",
      "sitemap:",
      "  changefreq: '${7|monthly,always,hourly,daily,weekly,yearly,never|}'",
      "  exclude: '${8|no,yes|}'",
      "  priority: ${9|0.5,0.0,0.1,0.2,0.3,0.4,0.6,0.7,0.8,0.9,1.0|}",
      "  lastmod: $10 # date to end modification",
      "---"
    ],
    "description": "categoryhaade"
  }
}
